<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c1a6417d43c427a8f308b61f5caf37c" Name="Diagram1">
        <EntityTypeShape EntityType="AMCModel.adminreg" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMCModel.enroll" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMCModel.Feedback" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AMCModel.session_Details" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMCModel.skillset" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMCModel.trainerreg" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMCModel.user" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMCModel.userreg" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AMCModel.FK_enroll_session_Details" ManuallyRouted="false" />
        <AssociationConnector Association="AMCModel.FK_enroll_skillset" ManuallyRouted="false" />
        <AssociationConnector Association="AMCModel.FK_Feedback_session_Details" ManuallyRouted="false" />
        <AssociationConnector Association="AMCModel.FK_session_Details_skillset" ManuallyRouted="false" />
        <AssociationConnector Association="AMCModel.FK_trainerreg_session_Details" ManuallyRouted="false" />
        <AssociationConnector Association="AMCModel.FK_trainerreg_skillset" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>